{
    "build_systems":
    [
        {
            "cmd":
            [
                "/home/te/virtualenv/seplis/bin/python3",
                "${file}"
            ],
            "env":
            {
                "PYTHONPATH": "/home/te/Dropbox/Python/seplis/src"
            },
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "seplis-main",
            "selector": "source.python",
            "encoding": "cp1252"
        },
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                ".idea"
            ]
        }
    ]
}
