<html>
    <head>
        <title>SEPLIS CAST</title>
            <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
            <script
              src="https://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous"></script>
            <style>
                body {
                    background-color: #000; 
                    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                }

                #media {
                    
                }

                #logocenter {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }

                #logocenter .text {
                    text-align: center;
                    font-size: 200px;
                    color: #428bca;
                }

                video {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    opacity: 1;
                    z-index: 1;
                    visibility: visible;
                }
            </style>
    </head>
    <body>
        <video id="media"></video>
        <div id="logocenter">
            <div class="text">
                SEPLIS
            </div>
        </div>
        <script>
            var currentInfo = null;
            var token = null;
            var lastSavedTime = 0;
            var watchedIncremented = false;

            var mediaElement = document.getElementById('media');
            var mediaManager = new cast.receiver.MediaManager(mediaElement);

            mediaManager['onLoadOrig'] = mediaManager.onLoad;
            mediaManager.onLoad = function(event) {
                mediaManager['onLoadOrig'](event);
                var senders = castReceiverManager.getSenders();
                for (var i in senders) {
                    messageInfo.send(senders[i], currentInfo);
                }
            }

            mediaManager['onEndedOrig'] = mediaManager.onEnded;
            mediaManager.onEnded = function() {
                currentInfo = null;
                token = null;
                mediaManager['onEndedOrig']();
            }

            var castReceiverManager = cast.receiver.CastReceiverManager.getInstance();         

            var messageInfo = castReceiverManager.getCastMessageBus(
                'urn:x-cast:net.seplis.cast.info',
                cast.receiver.CastMessageBus.MessageType.JSON
            );
            messageInfo.onMessage = function(event) {
                currentInfo = event.data;
                token = currentInfo.token;
                delete currentInfo['token'];
            }

            var messageSendInfo = castReceiverManager.getCastMessageBus(
                'urn:x-cast:net.seplis.cast.sendinfo',
                cast.receiver.CastMessageBus.MessageType.JSON
            );
            messageSendInfo.onMessage = function(event) {
                if (!currentInfo)
                    return;
                messageInfo.send(event.senderId, currentInfo);
            }

            castReceiverManager.onSenderConnected = function(event) {
                messageInfo.send(event.senderId, currentInfo);
            }

            castReceiverManager.start();

            $('video').on('timeupdate', function(){
                if (!currentInfo)
                    return;
                let time = Math.floor(this.currentTime);
                if (this.seekable.length <= 1 || this.seekable.end(0) <= 1)
                    time += currentInfo['startTime'];
                if (lastSavedTime == time)
                    return;
                lastSavedTime = time;
                if ((time % 10) != 0)
                    return;

                let duration = parseInt(currentInfo['metadata']['format']['duration']);
                let watched = (((time / 100) * 10) > (duration-time));

                let url = currentInfo['apiUrl'] +
                    '/1/shows/'+currentInfo['show']['id'].toString()+
                    '/episodes/'+currentInfo['episode']['number'].toString();
                let putData = {};
                if (watched) {
                    if (!watchedIncremented) {
                        watchedIncremented = true;
                        url += '/watched';
                    }
                } else {
                    watchedIncremented = false;
                    url += '/watching';
                    putData['position'] = time;
                }
                $.ajax({
                    url: url,
                    type: 'PUT',
                    data: JSON.stringify(putData),
                    dataType: 'json',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer '+token,
                    }
                });
            });
        </script>
    </body>
</html>