.poster-container {
    border-radius: var(--chakra-radii-md);
    aspect-ratio: auto 603 / 887;
    overflow: hidden;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.poster-container-sizing {
    @media screen and (min-width: 1600px) {
        width: 10vw;
    }

    @media screen and (min-width: 1100px) and (max-width: 1599px) {        
        width: 20vw;
    }

    @media screen and (min-width: 600px) and (max-width: 1099px) {
        width: 30vw;
    }

    @media screen and (max-width: 599px) {
        width: 100vw;
    }
}

.focused-filled-white {
    background-color: #fff;
    color: #000;
}